<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>edms4j</artifactId>
    <groupId>org.ivan.edms</groupId>
    <version>0.0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ivan.edms</groupId>
  <artifactId>edmsweb</artifactId>
  <packaging>war</packaging>
  <name>edmsweb Maven Webapp</name>
  <version>0.0.1-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>edmsweb</finalName>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.ivan.edms</groupId>
  		<artifactId>edmscore</artifactId>
  		<version>0.0.1</version>
  		<scope>runtime</scope>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  	</dependencies>
  </dependencyManagement>
</project>