<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>edms4j</artifactId>
    <groupId>org.ivan.edms</groupId>
    <version>0.0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ivan.edms</groupId>
  <artifactId>edms_docbase</artifactId>
  <name>edms_docbase</name>
  <version>0.0.1</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>