<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ivan.edms</groupId>
  <artifactId>edms4j</artifactId>
  <packaging>pom</packaging>
  <name>edms4j</name>
  <version>0.0.1</version>
  <description>edms4j</description>
  <build>
  	<filters>
  	</filters>
  </build>
  <modules>
    <module>edmsweb</module>
    <module>edmscore</module>
    <module>edms_docbase</module>
  </modules>
  <dependencies>
  </dependencies>
</project>